build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
classFilter.unittest.1[0]=junit.framework.*
classFilter.unittest.2[0]=java.lang.reflect.Method
classFilter.unittest.3[0]=com.borland.jbuilder.unittest.JBTestRunner
classFilter.unittest.4[0]=sun.reflect.NativeMethodAccessorImpl
classFilter.unittest.5[0]=sun.reflect.DelegatingMethodAccessorImpl
content.layout.xml.[0]=<project-layout><tab_container selected_index="0"><tab node_name="src/BonjourBrowser.java"/><tab node_name="src/BonjourBrowserElement.java"/><tab node_name="src/BonjourBrowserImpl.java"/><tab node_name="src/BonjourBrowserInterface.java"/><tab node_name="src/BonjourBrowserMultiServiceListener.java"/><tab node_name="src/BonjourBrowserSingleServiceListener.java"/><tab node_name="[C%|/Borland/JBuilder2005/jdk1.4/src.zip]/javax/swing/tree/DefaultTreeModel.java"/><tab node_name="[C%|/Borland/JBuilder2005/jdk1.4/src.zip]/java/util/HashMap.java"/><tab node_name="src/TestRegister.java"/></tab_container></project-layout>
debug.Breakpoints.1[0]=1  018 BonjourBrowserImpl27 src/BonjourBrowserImpl.java3  2241  10  1  10  1  10  1  0 -1
debug.Breakpoints.2[0]=1  034 BonjourBrowserMultiServiceListener43 src/BonjourBrowserMultiServiceListener.java2  151  10  1  10  1  10  1  0 -1
debug.EvaluateExpressions.1[0]=n.toSting()
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
debug.Watches.1[0]=1  17  pattern10 expression1  02  501  01  01  01  1 -1
debug.Watches.2[0]=1  18  fullName10 expression1  02  501  01  01  01  1 -1
debug.Watches.3[0]=1  115 ifIndex2NodeMap10 expression1  02  501  01  01  01  1 -1
debug.Watches.4[0]=1  113 element._name10 expression1  02  501  01  01  01  1 -1
debug.Watches.5[0]=1  16  domain10 expression1  02  501  01  01  01  1 -1
debug.Watches.6[0]=1  17  regType10 expression1  02  501  01  01  01  1 -1
debug.Watches.7[0]=1  125 flags & DNSSD.MORE_COMING10 expression1  02  501  01  01  01  1 -1
history.files.active[0]=src/BonjourBrowser.java,F;49,2910
history.files.open.1[0]=src/BonjourBrowser.java,F;49,2910
history.files.open.2[0]=src/BonjourBrowserElement.java,F;1,137
history.files.open.3[0]=src/BonjourBrowserImpl.java,F;14,766
history.files.open.4[0]=src/BonjourBrowserInterface.java,F;1,954
history.files.open.5[0]=src/BonjourBrowserMultiServiceListener.java,F;8,341
history.files.open.6[0]=src/BonjourBrowserSingleServiceListener.java,F;1,310
history.files.open.7[0]=[C%|/Borland/JBuilder2005/jdk1.4/src.zip]/javax/swing/tree/DefaultTreeModel.java,F;11,299
history.files.open.8[0]=[C%|/Borland/JBuilder2005/jdk1.4/src.zip]/java/util/HashMap.java,F;1,216
history.files.open.9[0]=src/TestRegister.java,F;1,0
import.optimize.legacyPropertiesRead[0]=1
packagebrowser.lastClassName[0]=BonjourBrowserGUI
sys.Author[0]=
sys.DefaultPackage[0]=bonjour
sys.ReopenHistory.1[0]=[C%|/Borland/JBuilder2005/jdk1.4/src.zip]/javax/swing/JTree.java
sys.ReopenHistory.10[0]=[C%|/Borland/JBuilder2005/jdk1.4/src.zip]/java/lang/Throwable.java
sys.ReopenHistory.11[0]=[C%|/Borland/JBuilder2005/jdk1.4/src.zip]/java/awt/Window.java
sys.ReopenHistory.12[0]=src/resources/inherit.gif
sys.ReopenHistory.13[0]=src/SwingResolveListener.java
sys.ReopenHistory.14[0]=src/BrowserApp.java
sys.ReopenHistory.15[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/util/Vector.java
sys.ReopenHistory.16[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/lang/ThreadGroup.java
sys.ReopenHistory.17[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/lang/Thread.java
sys.ReopenHistory.18[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/lang/System.java
sys.ReopenHistory.19[0]=[C%|/Program Files/JBuilderX/jdk1.4/jre/lib/rt.jar]/sun/misc/Launcher.class
sys.ReopenHistory.2[0]=[jars/dns_sd.jar]/com/apple/dnssd/DNSSDService.class
sys.ReopenHistory.20[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/javax/swing/JTree.java
sys.ReopenHistory.21[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/javax/swing/tree/DefaultTreeModel.java
sys.ReopenHistory.22[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/javax/swing/tree/DefaultMutableTreeNode.java
sys.ReopenHistory.23[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/net/URLClassLoader.java
sys.ReopenHistory.3[0]=[jars/dns_sd.jar]/com/apple/dnssd/BrowseListener.class
sys.ReopenHistory.4[0]=[C%|/Borland/JBuilder2005/jdk1.4/src.zip]/javax/swing/AbstractButton.java
sys.ReopenHistory.5[0]=[C%|/Borland/JBuilder2005/jdk1.4/src.zip]/java/awt/event/ActionEvent.java
sys.ReopenHistory.6[0]=[jars/dns_sd.jar]/com/apple/dnssd/AppleService.class
sys.ReopenHistory.7[0]=[C%|/Borland/JBuilder2005/jdk1.4/src.zip]/javax/swing/tree/DefaultMutableTreeNode.java
sys.ReopenHistory.8[0]=[C%|/Borland/JBuilder2005/jdk1.4/src.zip]/javax/swing/JComponent.java
sys.ReopenHistory.9[0]=[C%|/Borland/JBuilder2005/jdk1.4/src.zip]/javax/swing/JFrame.java
team.lastScanned[0]=1166726382515
wizard.package.package_history.1[0]=
wizard.package.package_history.2[0]=bonjour
